{
    "VsCodeTaskButtons.showCounter": true,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(wrench) Configure",
            "task": "CMake Configure",
            "tooltip": "Run CMake Configure Task"
        },
        {
            "label": "$(tools) Build",
            "task": "CMake Build",
            "tooltip": "Run CMake Build Task"
        },
        {
            "label": "$(chip) Flash(DAP)",
            "task": "Flash(DAP)",
            "tooltip": "Run Flash(DAP) Task"
        },
        {
            "label": "$(chip) Flash(ST-Link)",
            "task": "Flash(ST-Link)",
            "tooltip": "Run Flash(ST-Link) Task"
        },
        {
            "label": "$(chip) Flash(J-Link)",
            "task": "Flash(J-Link)",
            "tooltip": "Run Flash(J-Link) Task"
        }
    ]
}